apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jenkins-server-virtualservice
  namespace: sumedh-devops
spec:
  hosts:
    - "jenkins-sumedh-devops.sum.it"
  gateways:
    - sumedh-devops/sumedh-devops-istio-gateway
  http:
    - match:
        - uri:
            prefix: /
      rewrite:
        uri: /
      route:
        - destination:
            host: jenkins-server-service.sumedh-devops.svc.cluster.local
            port:
              number: 8080
